TUTOR_PORT=7896
TUTOR_STORAGE_BACKEND=postgres
TUTOR_AUTH_BYPASS=false
TUTOR_AUTH_BYPASS_UID=admin
TUTOR_AUTH_PROVIDER=zitadel
ZITADEL_BASE_URL=
ZITADEL_CLIENT_ID=
ZITADEL_REQUEST_TIMEOUT_MS=10000
# Put ZITADEL_PAT or ZITADEL_PERSONAL_ACCESS_TOKEN in .env.docker.local.
# HTTP ZITADEL URLs are rejected unless ZITADEL_ALLOW_INSECURE_HTTP=true is set.

OAH_BASE_URL=http://oah:8787
OAH_AGENT_NAME=question-orchestrator
OAH_WORKSPACE_RUNTIME=tutor-question-generation
OAH_WORKSPACE_NAME=tutor-question-generation
OAH_WORKSPACE_OWNER_ID=tutor
OAH_WORKSPACE_SERVICE_NAME=
OAH_WORKSPACE_AUTO_CREATE=true
OAH_RUN_POLL_INTERVAL_MS=1000
OAH_RUN_TIMEOUT_MS=1800000
OAH_REQUEST_TIMEOUT_MS=240000
OAH_PORTRAIT_DIALOGUE_TIMEOUT_MS=600000
OAH_MODEL_NAME=platform/kimi-k26
OAH_MODEL_PRIORITY=platform/kimi-k26
OAH_MODEL_RETRY_ATTEMPTS=0
OAH_ALLOW_5173_FALLBACK=false
OAH_MODEL_FALLBACK_ENABLED=false

CLOUDFLARED_DIR=
CLOUDFLARED_TUNNEL_ID=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tutor
POSTGRES_USER=tutor
# Required in .env.docker.local:
# POSTGRES_PASSWORD=replace-with-a-random-password
